\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}User Guide}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Image cropping}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Full pipeline}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Retraining your own model}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data structure}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Retraining a single class model}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Retraining a multi\sphinxhyphen {}class model}{7}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}
